/* JS */ gapi.loaded_2(function(_){var window=this;
_.Yh={};_.Zh=function(a){return _.Yh[a||"token"]||null};

_.sy=function(a,b){this.Ad=a;a=b||{};this.CY=Number(a.maxAge)||0;this.Vc=a.domain;this.Gk=a.path;this.Z_=!!a.secure};_.sy.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.sy.prototype.write=function(a,b){if(!ty.test(this.Ad))throw"Invalid cookie name";if(!uy.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.Vc&&(a+=";domain="+this.Vc);this.Gk&&(a+=";path="+this.Gk);b="number"===typeof b?b:this.CY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.Z_&&(a+=";secure");document.cookie=a;return!0};_.sy.prototype.clear=function(){this.write("",0)};var uy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,ty=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.sy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.vy=function(a){this.Sh=a};_.vy.prototype.read=function(){if(wy.hasOwnProperty(this.Sh))return wy[this.Sh]};_.vy.prototype.write=function(a){wy[this.Sh]=a;return!0};_.vy.prototype.clear=function(){delete wy[this.Sh]};var wy={};_.vy.iterate=function(a){for(var b in wy)wy.hasOwnProperty(b)&&a(b,wy[b])};
var xy=function(){this.le=null;this.key=function(){return null};this.getItem=function(){return this.le};this.setItem=function(a,b){this.le=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.le=null;this.length=0};this.length=0},yy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},zy=function(a,b){this.Ad=a;this.Rf=
yy(b)?b||window.sessionStorage:new xy};zy.prototype.read=function(){return this.Rf.getItem(this.Ad)};zy.prototype.write=function(a){try{this.Rf.setItem(this.Ad,a)}catch(b){return!1}return!0};zy.prototype.clear=function(){this.Rf.removeItem(this.Ad)};zy.iterate=function(a){if(yy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Ay=0;64>Ay;++Ay);
_.By="https:"===window.location.protocol;_.Cy=_.By||"http:"===window.location.protocol?_.sy:_.vy;_.Dy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Fe:"S"==a.charAt(0),domain:d,zh:c}};
_.Ey=function(a){if(0!==a.indexOf("GCSC"))return null;var b={UB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Dy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Fe;return!d&&("U"!==c||e.Fe)||d&&!_.By?b:{UB:!0,Fe:d,NS:a.substr(1),domain:e.domain,zh:e.zh}};
var Fy,Gy,Jy,Ky;Fy=_.oe();Gy=_.oe();_.Hy=_.oe();_.Iy=_.oe();Jy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Ky=function(a){this.ZL=a;this.pC=null};
Ky.prototype.write=function(a){var b=_.oe(),c=_.oe(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.pe(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=Jy.length;d<e;++d)delete c[Jy[d]];a=String(a.authuser||0);d=_.oe();d[a]=c;c=_.Cf(d);this.ZL.write(c);this.pC=b};Ky.prototype.read=function(){return this.pC};Ky.prototype.clear=function(){this.ZL.clear();this.pC=_.oe()};_.Ly=function(a){return a?{domain:a.domain,path:"/",secure:a.Fe}:null};
zy.iterate(function(a){var b=_.Ey(a);b&&b.UB&&(Fy[a]=new Ky(new zy(a)))});_.Cy.iterate(function(a){Fy[a]&&(Gy[a]=new _.Cy(a,_.Ly(_.Ey(a))))});

_.pg.getOrigin=function(a){return _.rg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xg=function(){return _.Eb("Safari")&&!(_.Lb()||_.Eb("Coast")||_.Ib()||_.Eb("Edge")||_.Eb("Edg/")||_.Eb("OPR")||_.Kb()||_.Eb("Silk")||_.Eb("Android"))};_.Yg=function(){return _.Eb("Android")&&!(_.Lb()||_.Kb()||_.Ib()||_.Eb("Silk"))};_.Zg=_.Kb();_.$g=_.pc()||_.Eb("iPod");_.ah=_.Eb("iPad");_.bh=_.Yg();_.ch=_.Lb();_.dh=_.Xg()&&!_.qc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.eh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var fh;fh={};_.gh=null;_.hh=_.zc||_.Ac&&!_.dh||_.uc||!_.dh&&!_.vc&&"function"==typeof _.q.atob;_.jh=function(a,b){void 0===b&&(b=0);_.ih();b=fh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.ih=function(){if(!_.gh){_.gh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));fh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.gh[f]&&(_.gh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Bh;_.Ah=function(a){this.rb=a||{cookie:""}};_.h=_.Ah.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.vca;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.dL}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===k&&(k=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";k=0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Xa)()+1E3*k)).toUTCString();this.rb.cookie=a+"="+b+c+g+k+d+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.rb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.wb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Ud(a);this.set(a,"",{dL:0,path:b,domain:c});return d};_.h.Ae=function(){return Bh(this).keys};_.h.Xc=function(){return Bh(this).values};_.h.isEmpty=function(){return!this.rb.cookie};_.h.Hb=function(){return this.rb.cookie?(this.rb.cookie||"").split(";").length:0};
_.h.Ud=function(a){return void 0!==this.get(a)};_.h.Tj=function(a){for(var b=Bh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Bh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Bh=function(a){a=(a.rb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.wb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Ch=new _.Ah("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dp;_.Bp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Cp=function(a,b){b=(0,_.nb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Dp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Ep=function(){this.Ob=this.Ob;this.km=this.km};_.Ep.prototype.Ob=!1;_.Ep.prototype.Vn=function(){return this.Ob};_.Ep.prototype.Ea=function(){this.Ob||(this.Ob=!0,this.va())};_.Hp=function(a,b){_.Fp(a,_.ij(_.Gp,b))};_.Fp=function(a,b){a.Ob?b():(a.km||(a.km=[]),a.km.push(b))};_.Ep.prototype.va=function(){if(this.km)for(;this.km.length;)this.km.shift()()};_.Gp=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.Ip=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.wm=!1};_.Ip.prototype.stopPropagation=function(){this.wm=!0};_.Ip.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Kp,Lp;_.Jp=!_.vc||_.Uc(9);Kp=!_.vc||_.Uc(9);Lp=_.vc&&!_.Sc("9");!_.Ac||_.Sc("528");_.zc&&_.Sc("1.9b")||_.vc&&_.Sc("8")||_.uc&&_.Sc("9.5")||_.Ac&&_.Sc("528");_.zc&&!_.Sc("8")||_.vc&&_.Sc("9");var Mp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.cb,b),_.q.removeEventListener("test",_.cb,b)}catch(c){}return a}();
_.Np=function(a,b){_.Ip.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.ZC=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.init(a,b)};_.B(_.Np,_.Ip);var Op={2:"touch",3:"pen",4:"mouse"};
_.Np.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.zc&&(_.sc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Ac||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ac||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.ZC=_.Cc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Op[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.Np.prototype.stopPropagation=function(){_.Np.T.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0};
_.Np.prototype.preventDefault=function(){_.Np.T.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Lp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Rp;_.Pp="closure_listenable_"+(1E6*Math.random()|0);_.Qp=function(a){return!(!a||!a[_.Pp])};Rp=0;
var Sp=function(a,b,c,d,e){this.listener=a;this.ww=null;this.src=b;this.type=c;this.capture=!!d;this.Ye=e;this.key=++Rp;this.to=this.Bt=!1},Tp=function(a){a.to=!0;a.listener=null;a.ww=null;a.src=null;a.Ye=null};
_.Up=function(a){this.src=a;this.yd={};this.Ds=0};_.Up.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Ds++);var g=Vp(a,b,d,e);-1<g?(b=a[g],c||(b.Bt=!1)):(b=new Sp(b,this.src,f,!!d,e),b.Bt=c,a.push(b));return b};_.Up.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=Vp(e,b,c,d);return-1<b?(Tp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Ds--),!0):!1};
_.Wp=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.Cp(a.yd[c],b);d&&(Tp(b),0==a.yd[c].length&&(delete a.yd[c],a.Ds--));return d};_.Up.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,Tp(d[e]);delete this.yd[c];this.Ds--}return b};_.Up.prototype.Bn=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=Vp(a,b,c,d));return-1<e?a[e]:null};
_.Up.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Dp(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Vp=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.to&&f.listener==b&&f.capture==!!c&&f.Ye==d)return e}return-1};
var Xp,Yp,Zp,cq,eq,fq,jq,iq,gq,kq;Xp="closure_lm_"+(1E6*Math.random()|0);Yp={};Zp=0;_.aq=function(a,b,c,d,e){if(d&&d.once)return _.$p(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.aq(a,b[f],c,d,e);return null}c=_.bq(c);return _.Qp(a)?a.V(b,c,_.bb(d)?!!d.capture:!!d,e):cq(a,b,c,!1,d,e)};
cq=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.bb(e)?!!e.capture:!!e,k=_.dq(a);k||(a[Xp]=k=new _.Up(a));c=k.add(b,c,d,g,f);if(c.ww)return c;d=eq();c.ww=d;d.src=a;d.listener=c;if(a.addEventListener)Mp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(fq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");Zp++;return c};
eq=function(){var a=gq,b=Kp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.$p=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.$p(a,b[f],c,d,e);return null}c=_.bq(c);return _.Qp(a)?a.eo(b,c,_.bb(d)?!!d.capture:!!d,e):cq(a,b,c,!0,d,e)};
_.hq=function(a){if("number"===typeof a||!a||a.to)return!1;var b=a.src;if(_.Qp(b))return b.KE(a);var c=a.type,d=a.ww;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(fq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Zp--;(c=_.dq(b))?(_.Wp(c,a),0==c.Ds&&(c.src=null,b[Xp]=null)):Tp(a);return!0};fq=function(a){return a in Yp?Yp[a]:Yp[a]="on"+a};
jq=function(a,b,c,d){var e=!0;if(a=_.dq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.to&&(f=iq(f,d),e=e&&!1!==f)}return e};iq=function(a,b){var c=a.listener,d=a.Ye||a.src;a.Bt&&_.hq(a);return c.call(d,b)};
gq=function(a,b){if(a.to)return!0;if(!Kp){var c=b||_.Bp("window.event");b=new _.Np(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.wm&&0<=e;e--){b.currentTarget=c[e];var f=jq(c[e],a,!0,b);d=d&&f}for(e=0;!b.wm&&e<c.length;e++)b.currentTarget=c[e],f=jq(c[e],a,!1,b),d=d&&f}return d}return iq(a,new _.Np(b,
this))};_.dq=function(a){a=a[Xp];return a instanceof _.Up?a:null};kq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.bq=function(a){if(_.jb(a))return a;a[kq]||(a[kq]=function(b){return a.handleEvent(b)});return a[kq]};_.nj(function(a){gq=a(gq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.mq=function(a){for(var b in a)return!1;return!0};_.nq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.nq(a,b[f],c,d,e);else d=_.bb(d)?!!d.capture:!!d,c=_.bq(c),_.Qp(a)?a.$b(b,c,d,e):a&&(a=_.dq(a))&&(b=a.Bn(b,c,d,e))&&_.hq(b)};_.oq=function(){_.Ep.call(this);this.Oi=new _.Up(this);this.YR=this;this.UC=null};_.B(_.oq,_.Ep);_.oq.prototype[_.Pp]=!0;_.h=_.oq.prototype;_.h.Kl=function(){return this.UC};
_.h.Uw=_.ca(26);_.h.addEventListener=function(a,b,c,d){_.aq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.nq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Kl();if(c)for(b=[];c;c=c.Kl())b.push(c);c=this.YR;var d=a.type||a;if("string"===typeof a)a=new _.Ip(a,c);else if(a instanceof _.Ip)a.target=a.target||c;else{var e=a;a=new _.Ip(d,c);_.Hb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.wm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.gq(d,!0,a)&&e}a.wm||(g=a.currentTarget=c,e=g.gq(d,!0,a)&&e,a.wm||(e=g.gq(d,!1,a)&&e));if(b)for(f=0;!a.wm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.gq(d,!1,a)&&e;return e};
_.h.va=function(){_.oq.T.va.call(this);this.kD();this.UC=null};_.h.V=function(a,b,c,d){return this.Oi.add(String(a),b,!1,c,d)};_.h.eo=function(a,b,c,d){return this.Oi.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Oi.remove(String(a),b,c,d)};_.h.KE=function(a){return _.Wp(this.Oi,a)};_.h.kD=function(a){this.Oi&&this.Oi.removeAll(a)};
_.h.gq=function(a,b,c){a=this.Oi.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.to&&f.capture==b){var g=f.listener,k=f.Ye||f.src;f.Bt&&this.KE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Bn=function(a,b,c,d){return this.Oi.Bn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Oi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ds=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};_.es=function(a){_.Ep.call(this);this.ng=a;this.Qb={}};_.B(_.es,_.Ep);var fs=[];_.es.prototype.V=function(a,b,c,d){return this.kr(a,b,c,d)};_.es.prototype.kr=function(a,b,c,d,e){Array.isArray(b)||(b&&(fs[0]=b.toString()),b=fs);for(var f=0;f<b.length;f++){var g=_.aq(a,b[f],c||this.handleEvent,d||!1,e||this.ng||this);if(!g)break;this.Qb[g.key]=g}return this};_.es.prototype.eo=function(a,b,c,d){return gs(this,a,b,c,d)};
var gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)gs(a,b,c[g],d,e,f);else{b=_.$p(b,c,d||a.handleEvent,e,f||a.ng||a);if(!b)return a;a.Qb[b.key]=b}return a};_.es.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.bb(d)?!!d.capture:!!d,e=e||this.ng||this,c=_.bq(c),d=!!d,b=_.Qp(a)?a.Bn(b,c,d,e):a?(a=_.dq(a))?a.Bn(b,c,d,e):null:null,b&&(_.hq(b),delete this.Qb[b.key]);return this};
_.es.prototype.removeAll=function(){_.Fb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.hq(a)},this);this.Qb={}};_.es.prototype.va=function(){_.es.T.va.call(this);this.removeAll()};_.es.prototype.handleEvent=function(){throw Error("I");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var tu,uu,vu,wu,yu,zu,Au,Bu,Du;oauth2={};_.su=!1;tu=function(a){try{_.su&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};uu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};vu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
wu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.xu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};yu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};zu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Au={token:1,id_token:1};
Bu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Cu=window.JSON;Du=function(a){this.XE=a||[];this.Yb={}};Du.prototype.addEventListener=function(a,b){if(!(0<=uu(this.XE,a)))throw"Unrecognized event type: "+a;if(!wu(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>uu(this.Yb[a],b)&&this.Yb[a].push(b)};
Du.prototype.removeEventListener=function(a,b){if(!(0<=uu(this.XE,a)))throw"Unrecognized event type: "+a;wu(b)&&this.Yb[a]&&this.Yb[a].length&&(b=uu(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Du.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=uu(this.XE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Eu,Fu,Gu,Ku,Lu,bv,cv,ev,fv,hv,qv;Eu={};Fu={};Gu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Hu=function(a,b){if(a=Gu[a])return a[b]};_.Iu=function(a,b){if(!a)throw Error("N");if(!b.authServerUrl)throw Error("O");if(!b.idpIFrameUrl)throw Error("P");Gu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Ju=void 0;
Ku=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Lu=function(){this.K2=window;this.St=this.ul=this.Fr=this.hh=null};
Lu.prototype.open=function(a,b,c,d){Mu(this);this.Fr?(this.ul&&(this.ul(),this.ul=null),Nu(this)):this.Fr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.hh=this.K2.open(a,this.Fr,b);try{this.hh.focus();if(this.hh.closed||"undefined"==typeof this.hh.closed)throw Error("R");_.Ju=this.hh}catch(e){d&&setTimeout(d,0);this.hh=null;break a}c&&(this.ul=c,Ou(this))}};
var Mu=function(a){try{if(null==a.hh||a.hh.closed)a.hh=null,a.Fr=null,Nu(a),a.ul&&(a.ul(),a.ul=null)}catch(b){a.hh=null,a.Fr=null,Nu(a)}},Ou=function(a){a.St=window.setInterval(function(){Mu(a)},300)},Nu=function(a){a.St&&(window.clearInterval(a.St),a.St=null)};Fu=Fu||{};var Pu=function(a,b){this.Rb=a;this.PB=b;this.kd=null;this.Wl=!1};Pu.prototype.start=function(){if(!this.Wl&&!this.kd){var a=this;this.kd=window.setTimeout(function(){a.clear();a.Wl||(a.Rb(),a.Wl=!0)},Fu.oJ(this.PB))}};
Pu.prototype.clear=function(){this.kd&&(window.clearTimeout(this.kd),this.kd=null)};var Qu=function(a,b){var c=Fu.np;this.kX=Fu.bp;this.zO=c;this.Rb=a;this.PB=b;this.kd=null;this.Wl=!1;var d=this;this.AO=function(){document[d.kX]||(d.clear(),d.start())}};Qu.prototype.start=function(){if(!this.Wl&&!this.kd){zu(document,this.zO,this.AO);var a=this;this.kd=window.setTimeout(function(){a.clear();a.Wl||(a.Rb(),a.Wl=!0)},Fu.oJ(this.PB))}};
Qu.prototype.clear=function(){var a=this.zO,b=this.AO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.kd&&(window.clearTimeout(this.kd),this.kd=null)};Fu.bp=null;Fu.np=null;
Fu.HX=function(){var a=document;"undefined"!==typeof a.hidden?(Fu.bp="hidden",Fu.np="visibilitychange"):"undefined"!==typeof a.msHidden?(Fu.bp="msHidden",Fu.np="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Fu.bp="webkitHidden",Fu.np="webkitvisibilitychange")};Fu.HX();Fu.$S=function(a,b){return Fu.bp&&Fu.np?new Qu(a,b):new Pu(a,b)};Fu.oJ=function(a){return Math.max(1,a-(new Date).getTime())};
var Ru=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Su=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=
u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},Tu=
window.crypto,Uu=!1,Vu=0,Wu=1,Xu=0,Yu="",Zu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Wu=Wu*b%Xu;if(3==++Vu)if(a=window,b=Zu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},$u=function(a){var b=Su();b.update(a);return b.Qg()};Uu=!!Tu&&"function"==typeof Tu.getRandomValues;
Uu||(Xu=1E6*(screen.width*screen.width+screen.height),Yu=$u(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),zu(window,"mousemove",Zu));Eu=Eu||{};Eu.DP="ssIFrame_";
_.av=function(a,b){this.Kb=a;if(!this.Kb)throw Error("T");a=_.Hu(a,"idpIFrameUrl");if(!a)throw Error("U");this.dK=a;if(!b)throw Error("V");this.Ok=b;a=this.dK;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.zB=a.join("");this.N_=[location.protocol,"//",location.host].join("");this.yB=
this.Qn=!1;this.$J=null;this.gw=[];this.qo=[];this.Di={};this.Zl=void 0};_.av.prototype.show=function(){var a=this.Zl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.av.prototype.nc=function(){Ku(this.Zl)};
_.av.prototype.Iv=function(a){if(this.Qn)a&&a(this);else{if(!this.Zl){var b=Eu.DP+this.Kb;var c=this.Kb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=uu(e.split("|"),c))?Ru(e,d):Ru(e?e+"|"+c:c,d);c=!f;f=this.dK;var g=this.N_;d=this.Ok;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&wu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Ku(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.su&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Zl=e}a&&this.gw.push(a)}};_.av.prototype.Jl=function(){return this.$J};bv=function(a){for(var b=0;b<a.gw.length;b++)a.gw[b](a);a.gw=[]};
_.dv=function(a,b,c,d){if(a.Qn){if(a.Qn&&a.yB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Jl(),tu(a),Error(a);cv(a,{method:b,params:c},d)}else a.qo.push({rpc:{method:b,params:c},callback:d}),a.Iv()};cv=function(a,b,c){if(c){for(var d=b.id;!d||a.Di[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Di[d]=c}b.rpcToken=a.Ok;a.Zl.contentWindow.postMessage(_.Cu.stringify(b),a.zB)};ev=function(a){if(a&&0<=a.indexOf("::"))throw Error("W");};
_.av.prototype.Th=function(a,b,c,d,e,f,g,k){ev(f);b=_.xu(b);_.dv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.av.prototype.Hv=function(a,b,c,d,e){b=_.xu(b);_.dv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};fv=function(a,b,c){ev(b.identifier);_.dv(a,"getSessionSelector",b,c)};
_.gv=function(a,b,c,d,e){ev(b.identifier);_.dv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};hv=function(a,b,c){_.dv(a,"monitorClient",{clientId:b},c)};_.av.prototype.Mr=_.ca(29);_.av.prototype.ex=function(a,b){_.dv(this,"showDialog",{Paa:a},b)};_.av.prototype.Hp=_.ca(31);Eu.ev={};Eu.EA=function(a){return Eu.ev[a]};
Eu.Iv=function(a,b){var c=Eu.EA(a);if(!c){c=String;if(Uu){var d=new window.Uint32Array(1);Tu.getRandomValues(d);d=Number("0."+d[0])}else d=Wu,d+=parseInt(Yu.substr(0,20),16),Yu=$u(Yu),d/=Xu+Math.pow(16,20);c=c(2147483647*d);c=new _.av(a,c);Eu.ev[a]=c}c.Iv(b)};Eu.zU=function(a){for(var b in Eu.ev){var c=Eu.EA(b);if(c&&c.Zl&&c.Zl.contentWindow==a.source&&c.zB==a.origin)return c}};Eu.jV=function(a){for(var b in Eu.ev){var c=Eu.EA(b);if(c&&c.zB==a)return c}};Eu=Eu||{};
var jv=function(){var a=[],b;for(b in iv)a.push(iv[b]);Du.call(this,a);this.wk={};tu("EventBus is ready.")};vu(jv,Du);var iv={mR:"sessionSelectorChanged",by:"sessionStateChanged",Hx:"authResult",nP:"displayIFrame"},lv=function(a){var b=kv;a&&(b.wk[a]||(b.wk[a]=[]))},mv=function(a,b,c){return b&&a.wk[b]&&0<=uu(a.wk[b],c)};_.h=jv.prototype;
_.h.TZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Ju);if(b=c?Eu.jV(a.origin):Eu.zU(a)){try{var d=_.Cu.parse(a.data)}catch(e){tu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Ok){tu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Di[c.id])delete b.Di[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?tu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.cK[a.type]?(d=this.cK[a.type],
c&&!d.cS?tu("Bad IDP event. Source window cannot be a popup."):d.So&&!d.So.call(this,b,a)?tu("Bad IDP event."):d.Ye.call(this,b,a)):tu("Bad IDP event.")}else tu("Bad event, no corresponding Idp Stub.")};_.h.q0=function(a,b){return mv(this,a.Kb,b.clientId)};_.h.p0=function(a,b){b=b.clientId;return!b||mv(this,a.Kb,b)};_.h.nS=function(a,b){return mv(this,a.Kb,b.clientId)};_.h.dZ=function(a){a.Qn=!0;bv(a);for(var b=0;b<a.qo.length;b++)cv(a,a.qo[b].rpc,a.qo[b].callback);a.qo=[]};
_.h.cZ=function(a,b){b={error:b.error};a.Qn=!0;a.yB=!0;a.$J=b;a.qo=[];bv(a)};_.h.Bw=function(a,b){b.originIdp=a.Kb;this.dispatchEvent(b)};var kv=new jv,nv=kv,ov={};ov.idpReady={Ye:nv.dZ};ov.idpError={Ye:nv.cZ};ov.sessionStateChanged={Ye:nv.Bw,So:nv.q0};ov.sessionSelectorChanged={Ye:nv.Bw,So:nv.p0};ov.authResult={Ye:nv.Bw,So:nv.nS,cS:!0};ov.displayIFrame={Ye:nv.Bw};kv.cK=ov||{};zu(window,"message",function(a){kv.TZ.call(kv,a)});
_.pv=function(a,b){this.je=!1;if(!a)throw Error("X");var c=[],d;for(d in a)c.push(a[d]);Du.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.Vc=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("Y");if(!b.idpId)throw Error("Z");if(!_.Hu(b.idpId,"authServerUrl")||!_.Hu(b.idpId,"idpIFrameUrl"))throw Error("$`"+b.idpId);this.Kb=b.idpId;this.Vb=void 0;this.fT=!!b.disableTokenRefresh;this.XT=!!b.forceTokenRefresh;this.z1=!!b.skipTokenCache;this.setOptions(b);this.Pp=
[];this.dm=this.BK=!1;this.Un=void 0;this.pM();this.Zc=void 0;var e=this,f=function(){tu("Token Manager is ready.");if(e.Pp.length)for(var g=0;g<e.Pp.length;g++)e.Pp[g].call(e);e.BK=!0;e.Pp=[]};Eu.Iv(this.Kb,function(g){e.Zc=g;g.Qn&&g.yB?(e.dm=!0,e.Un=g.Jl(),e.cw(e.Un)):e.Vb?hv(e.Zc,e.Vb,function(k){if(k){k=e.Kb;var l=e.Vb,m=kv;k&&l&&(m.wk[k]||(m.wk[k]=[]),0>uu(m.wk[k],l)&&m.wk[k].push(l));f()}else e.Un={error:"Not a valid origin for the client: "+e.Cd+" has not been whitelisted for client ID "+e.Vb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.dm=!0,e.cw(e.Un)}):(lv(e.Kb),f())})};vu(_.pv,Du);_.pv.prototype.setOptions=function(){};_.pv.prototype.pM=function(){};_.pv.prototype.cw=function(){};_.pv.prototype.Jl=function(){return this.Un};qv=function(a,b,c){return function(){b.apply(a,c)}};_.rv=function(a,b,c){if(a.BK)b.apply(a,c);else{if(a.dm)throw a.Un;a.Pp.push(qv(a,b,c))}};_.pv.prototype.jH=_.ca(32);_.pv.prototype.Hp=_.ca(30);
_.tv=function(a,b){_.pv.call(this,a,b);this.$L=new Lu;this.hj=this.rm=null;sv(this)};vu(_.tv,_.pv);_.tv.prototype.setOptions=function(){};
var uv=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Vc};b.crossSubDomains&&(a.ie.policy=b.policy)},vv=function(a,b){if(!b.authParameters)throw Error("aa");if(!b.authParameters.scope)throw Error("ba");if(!b.authParameters.response_type)throw Error("ca");a.yp=b.authParameters;a.yp.redirect_uri||(a.yp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ei=_.xu(b.rpcAuthParameters||a.yp);if(!a.ei.scope)throw Error("da");if(!a.ei.response_type)throw Error("ea");
a:{var c=a.ei.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Au[c[d]]){c=!0;break a}c=!1}if(c)throw Error("fa");b.enableSerialConsent&&(a.ei.enable_serial_consent=!0);b.authResultIdentifier&&(a.oS=b.authResultIdentifier);b.spec_compliant&&(a.ei.spec_compliant=b.spec_compliant)};
_.tv.prototype.pM=function(){var a=this;kv.addEventListener(iv.mR,function(b){a.je&&a.ie&&b.originIdp==a.Kb&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.ML(b)});kv.addEventListener(iv.by,function(b){a.je&&b.originIdp==a.Kb&&b.clientId==a.Vb&&a.NL(b)});kv.addEventListener(iv.Hx,function(b){_.Ju=void 0;a.je&&b.originIdp==a.Kb&&b.clientId==a.Vb&&b.id==a.aj&&(a.rm&&(window.clearTimeout(a.rm),a.rm=null),a.aj=void 0,a.ur(b))});kv.addEventListener(iv.nP,function(b){a.je&&
b.originIdp==a.Kb&&(b.nc?a.Zc.nc():a.Zc.show())})};_.tv.prototype.ML=function(){};_.tv.prototype.NL=function(){};_.tv.prototype.ur=function(){};var xv=function(a,b){wv(a);a.fT||(a.hj=Fu.$S(function(){a.Th(!0)},b-3E5),navigator.onLine&&a.hj.start())},wv=function(a){a.hj&&(a.hj.clear(),a.hj=null)},sv=function(a){var b=window;Bu()&&(b=document.body);zu(b,"online",function(){a.hj&&a.hj.start()});zu(b,"offline",function(){a.hj&&a.hj.clear()})};_.h=_.tv.prototype;_.h.Th=function(){};
_.h.ex=function(a,b){this.Zc.ex(a,b)};_.h.vL=_.ca(33);_.h.qY=function(a,b){if(!this.Vb)throw Error("ja");this.Zc.Hv(this.Vb,this.ei,this.ie,a,b)};_.h.Hv=function(a,b){_.rv(this,this.qY,[a,b])};_.zv=function(a){this.ee=void 0;this.Rg=!1;this.Eo=void 0;_.tv.call(this,_.yv,a)};vu(_.zv,_.tv);_.yv={LF:"noSessionBound",mp:"userLoggedOut",LO:"activeSessionChanged",by:"sessionStateChanged",DR:"tokenReady",CR:"tokenFailed",Hx:"authResult",ERROR:"error"};
_.zv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Vb=a.clientId;this.Da=a.id;uv(this,a);vv(this,a)};_.zv.prototype.cw=function(a){this.dispatchEvent({type:_.yv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Kb})};var Av=function(a){wv(a);a.Eo=void 0;a.aC=void 0};_.h=_.zv.prototype;
_.h.ML=function(a){var b=a.newValue||{};if(this.ee!=b.hint||this.Rg!=!!b.disabled){a=this.ee;var c=!this.ee||this.Rg;Av(this);this.ee=b.hint;this.Rg=!!b.disabled;(b=!this.ee||this.Rg)&&!c?this.dispatchEvent({type:_.yv.mp,idpId:this.Kb}):b||(a!=this.ee&&this.dispatchEvent({type:_.yv.LO,idpId:this.Kb}),this.ee&&this.Th())}};
_.h.NL=function(a){this.Rg||(this.ee?a.user||this.Eo?a.user==this.ee&&(this.Eo?a.sessionState?this.Eo=a.sessionState:(Av(this),this.dispatchEvent({type:_.yv.mp,idpId:this.Kb})):a.sessionState&&(this.Eo=a.sessionState,this.Th())):this.Th():this.dispatchEvent({type:_.yv.by,idpId:this.Kb}))};_.h.ur=function(a){this.dispatchEvent({type:_.yv.Hx,authResult:a.authResult})};_.h.uq=_.ca(35);_.h.mq=function(a){_.rv(this,this.rA,[a])};_.h.rA=function(a){fv(this.Zc,this.ie,a)};
_.h.gx=function(a,b,c){if(!a)throw Error("la");Av(this);this.ee=a;this.Rg=!1;b&&_.gv(this.Zc,this.ie,!1,this.ee);this.je=!0;this.Th(c,!0)};_.h.start=function(){_.rv(this,this.E1,[])};
_.h.E1=function(){var a=this.Vb==yu("client_id")?yu("login_hint"):void 0;var b=this.Vb==yu("client_id")?yu("state"):void 0;this.BC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.gx(a,!0,!0);else{var c=this;this.mq(function(d){c.je=!0;d&&d.hint?(Av(c),c.ee=d.hint,c.Rg=!!d.disabled,c.Rg?c.dispatchEvent({type:_.yv.mp,idpId:c.Kb}):c.gx(d.hint)):(Av(c),c.ee=void 0,c.Rg=!(!d||!d.disabled),c.dispatchEvent({type:_.yv.LF,
autoOpenAuthUrl:!c.Rg,idpId:c.Kb}))})}};_.h.BI=_.ca(36);_.h.Th=function(a,b){var c=this;this.Zc.Th(this.Vb,this.ei,this.ee,this.ie,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Av(c),c.dispatchEvent({type:_.yv.mp,idpId:c.Kb})):(c.aC=null,c.dispatchEvent({type:_.yv.CR,idpId:c.Kb,error:e})):(c.aC=d,c.Eo=d.session_state,xv(c,d.expires_at),d.idpId=c.Kb,b&&c.BC&&(d.state=c.BC,c.BC=void 0),c.dispatchEvent({type:_.yv.DR,idpId:c.Kb,response:d}))},this.Da,a)};_.h.Mr=_.ca(28);_.h.EM=_.ca(37);
_.Bv=function(a){this.ll=null;_.tv.call(this,{},a);this.je=!0};vu(_.Bv,_.tv);_.h=_.Bv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Vb=a.clientId;this.Da=a.id;uv(this,a);vv(this,a)};_.h.cw=function(a){this.ll&&(this.ll({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ll=null)};_.h.ur=function(a){if(this.ll){var b=this.ll;this.ll=null;b(a)}};_.h.uq=_.ca(34);_.h.mq=function(a){this.dm?a(this.Jl()):_.rv(this,this.rA,[a])};
_.h.rA=function(a){fv(this.Zc,this.ie,a)};_.Cv=function(a,b,c){a.dm?c(a.Jl()):_.rv(a,a.sZ,[b,c])};_.Bv.prototype.sZ=function(a,b){this.Zc.Th(this.Vb,this.ei,a,this.ie,function(c,d){d?b({error:d}):b(c)},this.Da,this.XT,this.z1)};_.Bv.prototype.XK=_.ca(38);

var Ev,Fv,Gv,Hv,Iv,Jv,Kv,Lv,Mv,Nv,Ov,Pv,Sv;_.Dv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.jh(a,3).substring(0,64)};Ev=function(a,b,c){if(!a.je)throw Error("ga");b?_.gv(a.Zc,a.ie,!0,void 0,c):_.gv(a.Zc,a.ie,!0,a.ee,c)};Fv=function(a){if(!a.je)throw Error("ga");return a.aC};
_.Bv.prototype.XK=_.Xc(38,function(a,b){var c=this.Zc,d=this.Vb,e=this.ie,f=_.xu(this.ei);delete f.response_type;_.dv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.zv.prototype.EM=_.Xc(37,function(a){Fv(this)&&Fv(this).access_token&&(this.Zc.Mr(this.Vb,Fv(this).access_token,a),Ev(this,!0))});_.zv.prototype.BI=_.Xc(36,function(){var a=this;this.mq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.yv.mp,idpId:a.Kb}):a.Th(!0):a.dispatchEvent({type:_.yv.LF,idpId:a.Kb})})});
_.zv.prototype.uq=_.Xc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.gx(b.authResult.login_hint,a.Rg||b.authResult.login_hint!=a.ee,!0)}});
_.Bv.prototype.uq=_.Xc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.mq(function(d){_.gv(b.Zc,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.Cv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.tv.prototype.vL=_.Xc(33,function(){this.Vb&&_.dv(this.Zc,"startPolling",{clientId:this.Vb,origin:this.Cd,id:this.aj},void 0)});
_.av.prototype.Mr=_.Xc(29,function(a,b,c){_.dv(this,"revoke",{clientId:a,token:b},c)});_.zv.prototype.Mr=_.Xc(28,function(a){_.rv(this,this.EM,[a])});Gv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Hv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Iv=function(a,b,c,d,e,f,g){var k=_.Hu(a,"authServerUrl");if(!k)throw Error("Q`"+a);a=_.xu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Hv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Jv=function(a,b,c,d){if(!a.Vb)throw Error("ha");a.aj=c||a.oS||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.aj);c.redirect_uri=e.join("")}return Iv(a.Kb,a.Vc,a.Vb,a.yp,!0,b,d)};Kv=function(a,b,c){if(!a.Vb)throw Error("ha");return Iv(a.Kb,a.Vc,a.Vb,a.yp,!1,b,c)};
Lv=function(a,b){a.rm&&window.clearTimeout(a.rm);a.rm=window.setTimeout(function(){a.aj==b&&(_.Ju=void 0,a.rm=null,a.aj=void 0,a.ur({authResult:{error:"popup_closed_by_user"}}))},1E3)};Mv=function(a,b,c){if(!a.Vb)throw Error("ia");c=c||{};c=Jv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Gv())&&_.rv(a,a.vL,[]);var d=a.aj;a.$L.open(c,b,function(){a.aj==d&&Lv(a,d)},function(){a.aj=void 0;a.ur({authResult:{error:"popup_blocked_by_browser"}})})};
Nv=function(a){_.rv(a,a.BI,[])};Ov=function(a,b,c){a.dm?c(a.Jl()):_.rv(a,a.XK,[b,c])};Pv=function(a){return Array.prototype.concat.apply([],arguments)};
_.Qv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.Rv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.gh[m];if(null!=n)return n;if(!_.Me(m))throw Error("w`"+m);}return l}_.ih();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};Sv=function(a){var b=[];_.Rv(a,function(c){b.push(c)});return b};_.Tv=function(a,b){_.Yh[b||"token"]=a};_.Uv=function(a){delete _.Yh[a||"token"]};
_.Cu={parse:function(a){a=_.Bf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Cf(a)}};
_.Bv.prototype.dA=function(a,b){_.rv(this,this.JT,[a,b])};_.Bv.prototype.JT=function(a,b){this.Zc.dA(this.Vb,a,this.ei,this.ie,b)};
_.av.prototype.dA=function(a,b,c,d,e){c=_.xu(c);_.dv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Vv,Wv=["client_id","cookie_policy","scope"],Xv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Yv=["authuser","after_redirect","access_type","hl"],Zv=["login_hint","prompt"],$v={clientid:"client_id",cookiepolicy:"cookie_policy"},aw=["approval_prompt","authuser","login_hint",
"prompt","hd"],bw=["login_hint","g-oauth-window","status"],cw=Math.min(_.O("oauth-flow/authWindowWidth",599),screen.width-20),dw=Math.min(_.O("oauth-flow/authWindowHeight",600),screen.height-30);
var ew=function(a){_.$c.call(this,a)};_.hj(ew,_.$c);ew.prototype.name="gapi.auth2.ExternallyVisibleError";
var fw=function(){};fw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var gw=function(){};gw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var hw=function(a){this.pS=a};
hw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.pS){d.login_hint?b(d):b();return}}b()};
var iw=function(a){this.Qd=a;this.Mw=[]};iw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Mw[b];f?(b++,c.Qd.Hv(function(g){g?f.select(g,d):d()})):a()}};d()};var jw=function(a){a=new iw(a);a.Mw.push(new fw);return a},kw=function(a){a=new iw(a);a.Mw.push(new gw);return a},lw=function(a,b){void 0===b||null===b?b=jw(a):(a=new iw(a),a.Mw.push(new hw(b)),b=a);return b};
var mw=function(a){this.Ye=a;this.$d=!0};mw.prototype.remove=function(){this.$d=!1};mw.prototype.trigger=function(){};var nw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},ow=function(){this.Yb=[]};ow.prototype.add=function(a){this.Yb.push(a)};ow.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.$d&&(c.push(e),_.Ej(pw(e.Ye,a)))}this.Yb=c};var pw=function(a,b){return function(){a(b)}};
var rw=function(a){this.le=null;this.B2=new qw(this);this.Yb=new ow;void 0!=a&&this.set(a)};rw.prototype.set=function(a){a!=this.le&&(this.le=a,this.B2.value=a,this.Yb.notify(this.le))};rw.prototype.get=function(){return this.le};rw.prototype.V=function(a){a=new sw(this,a);this.Yb.add(a);return a};var sw=function(a,b){mw.call(this,b);this.tY=a};_.hj(sw,mw);sw.prototype.trigger=function(){var a=this.Ye;a(this.tY.get())};var qw=function(a){this.value=null;this.V=function(b){return new nw(a.V(b))}};
var tw={m5:"fetch_basic_profile",y6:"login_hint",n8:"prompt",x8:"redirect_uri",P8:"scope",y$:"ux_mode",W9:"state"},uw=function(a){this.Ba={};if(a&&!_.mq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in tw){var c=tw[b];c in a&&(this.Ba[c]=a[c])}};uw.prototype.get=function(){return this.Ba};uw.prototype.xN=function(a){this.Ba.scope=a;return this};uw.prototype.Gq=function(){return this.Ba.scope};
var vw=function(a,b){var c=a.Ba.scope;b=Pv(b.split(" "),c?c.split(" "):[]);_.Le(b);a.Ba.scope=b.join(" ")};_.h=uw.prototype;_.h.Y0=function(a){this.Ba.prompt=a;return this};_.h.nV=function(){return this.Ba.prompt};_.h.t0=function(){_.Te("Property app_package_name no longer supported and was not set");return this};_.h.dU=function(){_.Te("Property app_package_name no longer supported")};_.h.Ne=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var ww=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+cw,"height="+dw,"top="+(screen.height-dw)/2,"left="+(screen.width-cw)/2].join()},xw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Qv(Sv(a)))},yw=function(){Vv=_.O("auth2/idpValue","google");var a=_.O("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.O("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Iu(Vv,{authServerUrl:a,idpIFrameUrl:b})},zw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.bb(a[e])||(a[e]={});a=a[e]}},Aw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Bw=function(a){var b=a?(b=xw(a))?b.sub:null:null;this.Da=b;this.wc=a?_.tj(a):null};_.h=Bw.prototype;_.h.ma=function(){return this.Da};_.h.BA=function(){var a=xw(this.wc);return a?a.hd:null};_.h.Hf=function(){return!!this.wc};_.h.fk=function(a){if(a)return this.wc;a=Cw;var b=_.tj(this.wc);!a.pv||a.tB||a.ZW||(delete b.access_token,delete b.scope);return b};_.h.jD=function(){return Cw.jD()};_.h.xj=function(){this.wc=null};_.h.IU=function(){return this.wc?this.wc.scope:null};
_.h.update=function(a){this.Da=a.Da;this.wc=a.wc;this.wc.id_token?this.tt=new Dw(this.wc):this.tt&&(this.tt=null)};var Ew=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.tj(a.wc.session_state.extraQueryParams||{}):{}};_.h=Bw.prototype;_.h.iq=function(){var a=Ew(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.wj=function(a){var b=Cw,c=new uw(a);b.tB=c.Gq()?!0:!1;Cw.pv&&vw(c,"openid profile email");return new _.Oj(function(d,e){var f=Ew(this);f.login_hint=this.ma();f.scope=c.Gq();Fw(b,d,e,f)},this)};_.h.Iq=function(a){return new _.Oj(function(b,c){var d=a||{},e=Cw;d.login_hint=this.ma();e.Iq(d).then(b,c)},this)};_.h.JV=function(a){return this.wj(a)};_.h.disconnect=function(){return Cw.disconnect()};_.h.gU=function(){return this.tt};
_.h.Zu=function(a){if(!this.Hf())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return(0,_.ub)(a?a.split(" "):[],function(c){return _.vb(b,c)})};var Dw=function(a){a=xw(a);this.aU=a.sub;this.Ad=a.name;this.GV=a.given_name;this.HT=a.family_name;this.jK=a.picture;this.bu=a.email};_.h=Dw.prototype;_.h.ma=function(){return this.aU};_.h.getName=function(){return this.Ad};_.h.GU=function(){return this.GV};_.h.BU=function(){return this.HT};_.h.RU=function(){return this.jK};_.h.Bu=function(){return this.bu};
var Hw=function(a,b,c){this.jm=b;this.QY=a;for(var d in a)a.hasOwnProperty(d)&&Gw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.jm[c[a]]},Gw=function(a,b){a[b]=function(){return a.QY[b].apply(a.jm,arguments)}};Hw.prototype.then=function(a,b,c){var d=this;return _.Sj().then(function(){return Iw(d.jm,a,b,c)})};_.xj(Hw);
var Jw;Jw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Kw=function(a){if(!a)throw new ew("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new ew("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.lq(b,"."+a)&&!_.lq(b,a))throw new ew("Invalid cookiePolicy domain");return d};
var Mw,Lw,Nw,Ow,Pw,Qw,Sw,Xw,Tw,Zw,$w,Uw;Mw=function(a){var b=a||{},c=Lw();(0,_.qb)(Xv,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Lw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;$v[d]&&(d=$v[d]);_.vb(Xv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
Nw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};Ow=function(a){(0,_.qb)(Xv,function(b){var c=Nw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};Pw=function(a){a=Mw(a);Ow(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Xv+Yv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
Qw=function(a,b){if(!a)throw new ew("Empty initial options.");for(var c=0;c<Wv.length;++c)if(!(b&&"scope"==Wv[c]||a[Wv[c]]))throw new ew("Missing required parameter '"+Wv[c]+"'");_.Kw(a.cookie_policy)};
Sw=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Jw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Vv};_.Rw(b,a);(0,_.qb)(Zv,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.Rw=function(){};
Xw=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Tw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Jw(c),idpId:Vv};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Dv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.qb)(Zv.concat(Yv),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Uw(a.response_type||"token"),Vw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Ww(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};Tw=function(a){a=new Uw(a.response_type||"token");var b=[];Ww(a)&&b.push("token");Yw(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};Zw=["permission","id_token"];$w=/(^|[^_])token/;Uw=function(a){this.xo=[];this.KB(a)};
Uw.prototype.KB=function(a){a?((0<=a.indexOf("permission")||a.match($w))&&this.xo.push("permission"),0<=a.indexOf("id_token")&&this.xo.push("id_token"),0<=a.indexOf("code")&&this.xo.push("code")):this.xo=Zw};var Vw=function(a){return Yw(a,"code")},Ww=function(a){return Yw(a,"permission")};Uw.prototype.toString=function(){return this.xo.join(" ")};var Yw=function(a,b){var c=!1;(0,_.qb)(a.xo,function(d){d==b&&(c=!0)});return c};
var Cw,ax,cx,ex,fx,Iw;Cw=null;_.bx=function(){return Cw?ax():null};ax=function(){return new Hw(cx.prototype,Cw,["currentUser","isSignedIn"])};cx=function(a){delete a.include_granted_scopes;this.Ba=Sw(a);this.WS=a.cookie_policy;this.ZW=!!a.scope;(this.pv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=dx(this,"openid profile email"));this.Sq=a.hosted_domain;this.w2=a.ux_mode||"popup";this.ZZ=a.redirect_uri||null;ex(this)};
ex=function(a){a.currentUser=new rw(new Bw(null));a.isSignedIn=new rw(!1);a.Qd=new _.zv(a.Ba);a.Xn=null;a.wv=null;a.gY=new _.Oj(function(b,c){this.Xn=b;this.wv=c},a);a.fw={};a.fr=!0;fx(a);a.Qd.start()};
fx=function(a){a.Qd.addEventListener("error",function(b){a.fr&&a.Xn&&(a.fr=!1,a.wv({error:b.error,details:b.details}),a.Xn=null,a.wv=null)});a.Qd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ue(b);a.Qd.uq()(b)});a.Qd.addEventListener("tokenReady",function(b){var c=new Bw(b.response);if(a.Sq&&a.Sq!=c.BA())a.Ue({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.BA(),expectedDomain:a.Sq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.le);a.isSignedIn.set(!0);c=c.iq();(d=_.Kw(a.WS))&&c&&_.Ch.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Fe?"S":"H",d.zh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Tv(b.response);a.Ue(b)}});a.Qd.addEventListener("noSessionBound",function(b){a.fr&&b.autoOpenAuthUrl?(a.fr=!1,jw(a.Qd).select(function(c){if(c&&c.login_hint){var d=a.Qd;_.rv(d,d.gx,[c.login_hint,!0])}else a.currentUser.set(new Bw(null)),a.isSignedIn.set(!1),_.Uv(),a.Ue(b)})):(a.currentUser.set(new Bw(null)),
a.isSignedIn.set(!1),_.Uv(),a.Ue(b))});a.Qd.addEventListener("tokenFailed",function(b){a.Ue(b)});a.Qd.addEventListener("userLoggedOut",function(b){a.currentUser.get().xj();var c=a.currentUser;c.Yb.notify(c.le);a.isSignedIn.set(!1);_.Uv();a.Ue(b)})};Iw=function(a,b,c,d){return a.gY.then(function(e){if(b)return b(e.HV)},c,d)};cx.prototype.Ue=function(a){if(a){this.fr=!1;var b=a.type||"";if(this.fw[b])this.fw[b](a);this.Xn&&(this.Xn({HV:this}),this.wv=this.Xn=null)}};
var gx=function(a,b){_.Fb(b,function(c,d){a.fw[d]=function(e){a.fw={};c(e)}})},Fw=function(a,b,c,d){d=_.tj(d);a.Sq&&(d.hd=a.Sq);var e=d.ux_mode||a.w2;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.ZZ||Aw()+window.location.pathname),hx(a,f)):(delete d.redirect_uri,ix(a,f),gx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):gx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};cx.prototype.wj=function(a){return new _.Oj(function(b,c){var d=new uw(a);this.tB=d.Gq()?!0:!1;this.pv?(d.Ba.fetch_basic_profile=!0,vw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=dx(this,d.Gq());d.xN(e);Fw(this,b,c,d.get())},this)};
cx.prototype.Iq=function(a){var b=a||{};this.tB=!!b.scope;a=dx(this,b.scope);if(""==a)return _.Tj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.qb)(aw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?jx(this,c):kx(this,c,b.redirect_uri)};
var kx=function(a,b,c){b.redirect_uri=c;hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Sj({message:"Redirecting to IDP."})},jx=function(a,b){b.origin=Aw();delete b.redirect_uri;ix(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Oj(function(c,d){gx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},ix=function(a,b){zw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Mv(a.Qd,ww(),b)},hx=function(a,b){zw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Kv(a.Qd,b.sessionMeta,b.responseType))};cx.prototype.xj=function(a){var b=a||!1;return new _.Oj(function(c){Ev(this.Qd,b,function(){c()})},this)};cx.prototype.YI=function(){return this.Ba.authParameters.scope};var dx=function(a,b){a=a.YI();b=Pv(b?b.split(" "):[],a?a.split(" "):[]);_.Le(b);return b.join(" ")};
cx.prototype.jD=function(){var a=this;return new _.Oj(function(b,c){gx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});Nv(a.Qd)})};cx.prototype.lS=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.aq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.wj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
cx.prototype.disconnect=function(){return new _.Oj(function(a){this.Qd.Mr(function(){a()})},this)};
var lx;_.Oj.prototype["catch"]=_.Oj.prototype.lx;lx=null;_.mx=function(a){a=Pw(a);if(Cw){if(_.sj(a,lx||{}))return ax();throw new ew("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Qw(a,!1!==a.fetch_basic_profile);yw();lx=a;Cw=new cx(a);_.ze.ga=1;return ax()};
var ox,qx,nx,sx,rx,tx;_.px=function(a,b){yw();a=Pw(a);Qw(a);var c=Xw(a),d=new _.Bv(c);"none"==a.prompt?nx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):ox(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.$L.hh;b(e)})};
ox=function(a,b,c){var d=new Uw(b.response_type);c=qx(a,d,c);var e={responseType:d.toString()};zw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Vw(d)&&zw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&zw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&zw(e,["sessionMeta","extraQueryParams","state"],b.state);b=ww();a.dm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Jl().error}}):(a.ll=
c,Mv(a,b,e))};qx=function(a,b,c){if(Ww(b)){var d=rx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.uq(function(f){f&&!f.error?(f=_.tj(f),Vw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.tj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
nx=function(a,b,c){if(Vw(new Uw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=rx(c);b.login_hint?a.dA(b.login_hint,function(e){e?sx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?lw(a,b.authuser).select(function(e){e&&e.login_hint?sx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.mq(function(e){e&&e.hint?sx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?kw(a):jw(a)).select(function(f){f&&f.login_hint?sx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};sx=function(a,b,c,d){b=new Uw(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Hb(f,k),0==e&&d(f))};(Ww(b)||Yw(b,"id_token"))&&e++;Vw(b)&&e++;(Ww(b)||Yw(b,"id_token"))&&_.Cv(a,c,g);Vw(b)&&Ov(a,c,g)};
rx=function(a){return function(b){if(!b||b.error)_.Uv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.tj(b);tx(c);delete c.id_token;delete c.code;_.Tv(c)}a(b)}}};tx=function(a){(0,_.qb)(bw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.mx);_.z("gapi.auth2.authorize",function(a,b){if(null!=Cw)throw new ew("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.px(a,function(c){tx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Zh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.su="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.bx);
_.z("gapi.auth2.BasicProfile",Dw);_.z("gapi.auth2.BasicProfile.prototype.getId",Dw.prototype.ma);_.z("gapi.auth2.BasicProfile.prototype.getName",Dw.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",Dw.prototype.GU);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",Dw.prototype.BU);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",Dw.prototype.RU);_.z("gapi.auth2.BasicProfile.prototype.getEmail",Dw.prototype.Bu);_.z("gapi.auth2.GoogleAuth",cx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",cx.prototype.lS);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",cx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",cx.prototype.Iq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",cx.prototype.wj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",cx.prototype.xj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",cx.prototype.YI);_.z("gapi.auth2.GoogleUser",Bw);_.z("gapi.auth2.GoogleUser.prototype.grant",Bw.prototype.JV);
_.z("gapi.auth2.GoogleUser.prototype.getId",Bw.prototype.ma);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Bw.prototype.Hf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Bw.prototype.fk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Bw.prototype.gU);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Bw.prototype.IU);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Bw.prototype.BA);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Bw.prototype.Iq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Bw.prototype.Zu);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Bw.prototype.jD);_.z("gapi.auth2.LiveValue",rw);_.z("gapi.auth2.LiveValue.prototype.listen",rw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",rw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",uw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",uw.prototype.dU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",uw.prototype.t0);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",uw.prototype.Gq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",uw.prototype.xN);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",uw.prototype.nV);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",uw.prototype.Y0);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",uw.prototype.get);

_.Rw=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Dv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Dh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var Fh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],(0,_.qb)(d,function(k){e.push(k)}),Eh(e.join(" "));var f=[],g=[];(0,_.qb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.qb)(d,function(k){e.push(k)});a=Eh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Eh=function(a){var b=_.Dh();b.update(a);return b.Qg().toLowerCase()};
_.Gh=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.Ah(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Hh=function(a){var b=_.rg(String(_.q.location.href));if(_.Gh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.Ah(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,Fh(_.rg(d),c,a||null)].join(" "):null}}return null};

_.Ih=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Jh={YW:_.Ih,aY:_.Gh,kV:function(){var a=null;_.Gh()&&(a=window.__PVT,null==a&&(a=(new _.Ah(document)).get("BEAT")));return a},oA:_.Hh};

_.Ve.f5=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ve.M8=function(a){return function(b){return a.test(b)}};_.Ve.sP=function(a){return"undefined"!==typeof a};_.Ve.u7=function(a){return"string"===typeof a&&0<a.length};_.Ve.s3=function(a){return"boolean"===typeof a};_.Ve.D6=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Oe=_.Oe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Oe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Oe.createIframeElement=function(b){var c=_.Oe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Oe.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Oe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Oe.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Oe.iba=function(b){return a(b)}})();

_.Oe=_.Oe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ve&&_.Ve.register("core.util",null,a);_.Oe.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Oe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Oe.pba=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Mq,Pq,Rq,Sq,Tq,Uq,Vq,Wq,Xq,$q,ar,br,cr,gr,kr,lr,mr;_.Cq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Dq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Dq.prototype;_.h.clone=function(){return new _.Dq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Dq&&_.Cq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Dq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Eq=function(a,b){this.width=a;this.height=b};_.h=_.Eq.prototype;_.h.clone=function(){return new _.Eq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Fq=function(a){return"CSS1Compat"==a.compatMode};
_.Gq=function(a){a=a.document;a=_.Fq(a)?a.documentElement:a.body;return new _.Eq(a.clientWidth,a.clientHeight)};_.Hq=function(a){return _.Gq(a||window)};_.Iq=function(a){return a.scrollingElement?a.scrollingElement:!_.Ac&&_.Fq(a)?a.documentElement:a.body||a.documentElement};_.Jq=function(a){var b=_.Iq(a);a=a.parentWindow||a.defaultView;return _.vc&&_.Sc("10")&&a.pageYOffset!=b.scrollTop?new _.Dq(b.scrollLeft,b.scrollTop):new _.Dq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Kq=function(a,b,c,d){return _.Qd(a.rb,b,c,d)};_.Lq=function(a){a.LB=void 0;a.lb=function(){return a.LB?a.LB:a.LB=new a}};Mq=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.$c.call(this,c+a[d])};_.B(Mq,_.$c);Mq.prototype.name="AssertionError";_.Nq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Oq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Nq(arguments,1))};
Pq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Qq=function(a){if(a instanceof _.ac&&a.constructor===_.ac&&a.iR===_.$b)return a.fD;_.db(a);return"type_error:SafeStyle"};Rq=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Sq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;
Tq=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Uq=/\/\*/;Vq=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Wq=function(a){return a.replace(Sq,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.yd(d)||_.Zb).xd();return c+f+b+f+e})};
Xq=function(a){if(a instanceof _.Yb)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Sb)a=_.Tb(a);else{a=String(a);var b=a.replace(Rq,"$1").replace(Rq,"$1").replace(Sq,"url");if(Tq.test(b)){if(b=!Uq.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Vq(a)}a=b?Wq(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Mq("Value does not allow [{;}], got: %s.",[a]);return a};
_.Yq=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.sb)(d,Xq).join(" "):Xq(d),b+=c+":"+d+";")}return b?(new _.ac).Si(b):_.bc};_.Zq=function(a){if(a instanceof _.dc&&a.constructor===_.dc&&a.hR===_.cc)return a.eD;_.db(a);return"type_error:SafeStyleSheet"};$q=/^[a-zA-Z0-9-]+$/;ar={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};cr=function(a){var b=_.Ad(_.kc),c=b.Gh(),d=[],e=function(f){Array.isArray(f)?(0,_.qb)(f,e):(f=_.Ad(f),d.push(_.ic(f).toString()),f=f.Gh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.qb)(a,e);return _.jc(d.join(_.ic(b).toString()),c)};_.dr=function(a){return cr(Array.prototype.slice.call(arguments))};
_.er=function(a,b,c){var d=String(a);if(!$q.test(d))throw Error("m");if(d.toUpperCase()in br)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!$q.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Sb)g=_.Tb(g);else if("style"==k.toLowerCase()){if(!_.bb(g))throw Error("m");g instanceof _.ac||(g=_.Yq(g));g=_.Qq(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in ar)if(g instanceof _.od)g=_.qd(g);
else if(g instanceof _.Yb)g=_.td(g);else if("string"===typeof g)g=(_.yd(g)||_.Zb).xd();else throw Error("m");}g.Oh&&(g=g.xd());k=k+'="'+_.ld(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Pq[a.toLowerCase()]?l+=">":(c=_.dr(c),l+=">"+_.ic(c).toString()+"</"+a+">",d=c.Gh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.jc(l,d)};_.fr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
gr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.hr=function(a,b,c){return _.Wd(document,arguments)};_.ir=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.jr=function(a){var b;if(_.Kd&&!(_.vc&&_.Sc("9")&&!_.Sc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ge(b)?b:null};kr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};lr={IMG:" ",BR:"\n"};
mr=function(a,b,c){if(!(a.nodeName in kr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in lr)b.push(lr[a.nodeName]);else for(a=a.firstChild;a;)mr(a,b,c),a=a.nextSibling};
_.nr=function(a){if(_.Id&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];mr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Id||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.or=function(a){var b=[];mr(a,b,!1);return b.join("")};
_.pr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.pr.prototype;_.h.Qc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.pr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.pr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Dq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var sr,yr,wr,Br,Or,Pr;_.rr=function(a,b,c){if("string"===typeof b)(b=_.qr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.qr(c,d);f&&(c.style[f]=e)}};sr={};_.qr=function(a,b){var c=sr[b];if(!c){var d=_.fr(b);c=d;void 0===a.style[d]&&(d=(_.Ac?"Webkit":_.zc?"Moz":_.vc?"ms":_.uc?"O":null)+gr(d),void 0!==a.style[d]&&(c=d));sr[b]=c}return c};
_.tr=function(a,b){var c=_.Nd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.ur=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.vr=function(a,b){return _.tr(a,b)||_.ur(a,b)||a.style&&a.style[b]};_.xr=function(a,b,c){if(b instanceof _.Dq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=wr(d,!1);a.style.top=wr(b,!1)};
yr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Cr=function(a,b){b=b||_.Iq(document);var c=b||_.Iq(document);var d=_.zr(a),e=_.zr(c),f=_.Ar(c);if(c==_.Iq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.vc&&!_.Uc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Br(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Dq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.zr=function(a){var b=_.Nd(a),c=new _.Dq(0,0);var d=b?_.Nd(b):document;d=!_.vc||_.Uc(9)||_.Fq(_.Od(d).rb)?d.documentElement:d.body;if(a==d)return c;a=yr(a);b=_.Jq(_.Od(b).rb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Er=function(a,b){var c=new _.Dq(0,0),d=_.Td(_.Nd(a));if(!_.sc(d,"parent"))return c;do{var e=d==b?_.zr(a):_.Dr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Dr=function(a){a=yr(a);return new _.Dq(a.left,a.top)};
_.Fr=function(a,b,c){if(b instanceof _.Eq)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=wr(b,!0);a.style.height=wr(c,!0)};wr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Gr=function(a){var b=Br;if("none"!=_.vr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Br=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ac&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=yr(a),new _.Eq(a.right-a.left,a.bottom-a.top)):new _.Eq(b,c)};_.Hr=function(a,b){a.style.display=b?"":"none"};_.Jr=function(a){var b=_.Od(void 0),c=b.ub();if(_.vc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Ir(b,a),b;c=_.Kq(b,"HEAD")[0];if(!c){var d=_.Kq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Ir(d,a);b.appendChild(c,d);return d};
_.Ir=function(a,b){b=_.Zq(b);_.vc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.ie(a,b):a.innerHTML=b};_.Kr=function(a){return"rtl"==_.vr(a,"direction")};_.Lr=_.zc?"MozUserSelect":_.Ac||_.wc?"WebkitUserSelect":null;_.Mr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Or={thin:2,medium:4,thick:6};
Pr=function(a,b){if("none"==_.ur(a,b+"Style"))return 0;b=_.ur(a,b+"Width");return b in Or?Or[b]:_.Mr(a,b)};_.Ar=function(a){if(_.vc&&!_.Uc(9)){var b=Pr(a,"borderLeft"),c=Pr(a,"borderRight"),d=Pr(a,"borderTop");a=Pr(a,"borderBottom");return new _.pr(d,c,a,b)}b=_.tr(a,"borderLeftWidth");c=_.tr(a,"borderRightWidth");d=_.tr(a,"borderTopWidth");a=_.tr(a,"borderBottomWidth");return new _.pr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Gx=function(a,b,c){if(_.jb(a))c&&(a=(0,_.J)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.J)(a.handleEvent,a);else throw Error("pa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.Hx=function(a){_.q.clearTimeout(a)};_.Ix=function(a){var b=null;return(new _.Oj(function(c,d){b=_.Gx(function(){c(void 0)},a);-1==b&&d(Error("qa"))})).lx(function(c){_.Hx(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.My=function(a){this.c2=a};_.My.prototype.toString=function(){return this.c2};
_.Ny=function(a){_.Ep.call(this);this.Sh=1;this.qw=[];this.xw=0;this.nf=[];this.ui={};this.kS=!!a};_.B(_.Ny,_.Ep);_.h=_.Ny.prototype;_.h.subscribe=function(a,b,c){var d=this.ui[a];d||(d=this.ui[a]=[]);var e=this.Sh;this.nf[e]=a;this.nf[e+1]=b;this.nf[e+2]=c;this.Sh=e+3;d.push(e);return e};_.h.us=_.ca(40);_.h.unsubscribe=function(a,b,c){if(a=this.ui[a]){var d=this.nf;if(a=_.jj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Dj(a)}return!1};
_.h.Dj=function(a){var b=this.nf[a];if(b){var c=this.ui[b];0!=this.xw?(this.qw.push(a),this.nf[a+1]=_.cb):(c&&_.Cp(c,a),delete this.nf[a],delete this.nf[a+1],delete this.nf[a+2])}return!!b};
_.h.oo=function(a,b){var c=this.ui[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.kS)for(e=0;e<c.length;e++){var g=c[e];Oy(this.nf[g+1],this.nf[g+2],d)}else{this.xw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.nf[g+1].apply(this.nf[g+2],d)}finally{if(this.xw--,0<this.qw.length&&0==this.xw)for(;c=this.qw.pop();)this.Dj(c)}}return 0!=e}return!1};var Oy=function(a,b,c){_.Mj(function(){a.apply(b,c)})};
_.Ny.prototype.clear=function(a){if(a){var b=this.ui[a];b&&((0,_.qb)(b,this.Dj,this),delete this.ui[a])}else this.nf.length=0,this.ui={}};_.Ny.prototype.Hb=function(a){if(a){var b=this.ui[a];return b?b.length:0}a=0;for(b in this.ui)a+=this.Hb(b);return a};_.Ny.prototype.va=function(){_.Ny.T.va.call(this);this.clear();this.qw.length=0};
_.Py=function(a){_.Ep.call(this);this.Ld=new _.Ny(a);_.Hp(this,this.Ld)};_.B(_.Py,_.Ep);_.h=_.Py.prototype;_.h.subscribe=function(a,b,c){return this.Ld.subscribe(a.toString(),b,c)};_.h.us=_.ca(39);_.h.unsubscribe=function(a,b,c){return this.Ld.unsubscribe(a.toString(),b,c)};_.h.Dj=function(a){return this.Ld.Dj(a)};_.h.oo=function(a,b){return this.Ld.oo(a.toString(),b)};_.h.clear=function(a){this.Ld.clear(void 0!==a?a.toString():void 0)};
_.h.Hb=function(a){return this.Ld.Hb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qy=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.sb)(b,function(c){return"string"===typeof c?c:c.uw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.rr(a,"transition",b.join(","))};
_.Ry=_.Nb(function(){if(_.vc)return _.Sc("10.0");var a=_.Zd("DIV"),b=_.Ac?"-webkit":_.zc?"-moz":_.vc?"-ms":_.uc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.er("div",{style:c});_.Cd(a,b);a=a.firstChild;b=a.style[_.fr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.qr(a,"transition")]||"")});

_.Ty=!1;_.Uy=function(){_.Sy="oauth2relay"+String(2147483647*(0,_.ug)()|0)};_.Vy=new _.Py;_.Wy=new _.My("oauth");_.Uy();_.O("oauth-flow/client_id");var Xy=String(_.O("oauth-flow/redirectUri"));if(Xy)Xy.replace(/[#][\s\S]*/,"");else{var Yy=_.pg.getOrigin(window.location.href);_.O("oauth-flow/callbackUrl");encodeURIComponent(Yy)}_.pg.getOrigin(window.location.href);

_.Ty=!0;

var mz,nz,oz,pz,qz,rz,sz,tz,uz,vz,wz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,eA,dA,fA,gA,hA,iA,jA,kA,mA,nA,pA;_.Zy=function(a,b){if(_.hh&&!b)return _.q.atob(a);var c="";_.Rv(a,function(d){c+=String.fromCharCode(d)});return c};mz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};nz=function(a){return _.O("enableMultilogin")&&a("cookie_policy")&&!mz(a)?!0:!1};
qz=function(){var a,b=null;_.Cy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Dy(c.substring(11)),!a||c.Fe&&!a.Fe||c.Fe==a.Fe&&c.zh>a.zh)&&(a=c,b=d)});return{uS:a,authuser:b}};rz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];sz=function(a){a=a.toUpperCase();for(var b=0,c=rz.length;b<c;++b){var d=a.split(rz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Nh,b.wx(a),a=b.Qg().toUpperCase());return a};
tz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};uz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],r0:tz(a[1]),Rba:tz(a[2]),Zaa:tz(a[3])}};vz=function(a){var b=qz(),c=b.uS;b=b.authuser;var d=a&&sz(a);if(null!==b){var e;_.Cy.iterate(function(g,k){(g=_.Ey(g))&&g.UB&&(d&&g.NS!=d||g.Fe==c.Fe&&g.zh==c.zh&&(e=k))});if(e){var f=uz(e);a=f&&f.r0[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Bca:a,clientId:f}}}return null};
wz=function(a,b){a=_.Zh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.xz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Tv(c,d):_.Uv(d)};
yz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.rg(a));var b=window.location.hostname,c=b,d=_.By;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Re("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Re("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Fe:d,zh:b}};
zz=function(a){var b=yz(a);if(!b)return new _.vy("G_USERSTATE_");a=["G_USERSTATE_",_.By&&b.Fe?"S":"H",b.zh].join("");var c=_.Iy[a];c||(c={dL:63072E3},_.qe(_.Ly(b),c),c=new _.sy(a,c),_.Iy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Az=function(a){var b=zz(a).read();a=_.oe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Bz=function(a,b,c){var d=Az(b),e=d[a];d[a]="0";var f=[];_.bl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=zz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Cz=function(a,b){b=Az(b);return"0"==b[a]||"X"==b[a]};Dz=function(a){a=yz(a.g_user_cookie_policy);if(!a||a.Fe&&!_.By)a=null;else{var b=["G_AUTHUSER_",_.By&&a.Fe?"S":"H",a.zh].join(""),c=_.Hy[b];c||(c=new _.Cy(b,_.Ly(a)),_.Hy[b]=c);a=c}_.He("googleapis.config/sessionIndex",null);a.clear()};Ez=function(a){return mz(function(b){return a[b]})};
Fz=0;Gz=!1;Hz=[];Iz={};Jz={};Kz=null;Lz=function(a){var b=_.Sy;return function(c){if(this.f==b&&this.t==_.Kf.getAuthToken(this.f)&&this.origin==_.Kf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Mz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Nz=function(a){if(_.Ty&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ta");};
Oz=function(a){var b=_.Oe.getUrlParameters,c=b(a).jsh;if(null!=c)return Nz(c),a;if(b=String(b().jsh||_.ze.h||""))Nz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Pz=function(){return!!_.O("oauth-flow/usegapi")};Qz=function(a,b){Pz()?Kz.unregister(a):_.Kf.unregister(a+":"+b)};Rz=function(a,b,c){Pz()?Kz.register(a,c,_.Kl):_.Kf.register(a+":"+b,Lz(c))};Sz=function(){oz.parentNode.removeChild(oz)};
Tz=function(a){var b=oz;_.Qy(b,[{uw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Qy(b,[{uw:"transform",duration:1,timing:"ease",delay:0}]);_.Gx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Uz=function(){var a=pz+88;Tz(a);pz=a};Vz=function(){var a=pz-88;Tz(a);pz=a};
Wz=function(a){var b=a?Uz:Vz,c=a?Vz:Uz;a=a?"-":"";pz=parseInt(a+88,10);oz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";oz.style.transform="translate3d(0px,"+a+88+"px,0px)";oz.style.display="";oz.style.visibility="visible";b();_.Gx(c,4E3);_.Gx(Sz,5E3)};
Xz=function(a){var b=_.O("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");oz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.rr(c,"visibility","hidden");_.rr(c,b,"-40px");_.rr(c,"height","128px");var d=c;if("desktop"==_.O("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";pz=parseInt(e+88,10);oz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";oz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.cl.Vh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Wz(!0):Wz(!1)}})};
Yz=function(a){var b=_.xm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.oi.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Zz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.O("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=vz(c)||!Ez(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};$z=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Bf(_.Zy(a,!0));if(!1===a)throw Error("ua");return a};aA=function(a){return(a=$z(a))?a.sub:null};
bA=function(a){a&&Hz.push(a);a=_.Sy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Fz&&6E4>c-Fz)return;var d=_.Kf.getAuthToken(a);d&&(Qz("oauth2relayReady",d),Qz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Uy();a=_.Sy}Fz=c;var e=String(2147483647*(0,_.ug)()|0);b=_.O("oauth-flow/proxyUrl")||_.O("oauth-flow/relayUrl");Pz()?Kz=_.cl.Vh({where:_.Oe.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.pg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Oe.getBodyElement(),d=_.Oe.createIframeElement({name:a,id:a}),d.src=Oz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Mz(d),c.appendChild(d),_.Kf.setupReceiver(a));Rz("oauth2relayReady",e,function(){Qz("oauth2relayReady",e);
var f=Hz;if(null!==f){Hz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Rz("oauth2callback",e,function(f){var g=_.Oe.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Jz,f)?Jz[f]:null;g.state=f;if(null!=g.state){f=Iz[k];delete Iz[k];k=f&&f.key||"token";var l=g=Zz(f&&f.params,g);var m=(m=aA(l))?Cz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.O("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Gz||(Gz=
!0,Xz(l)));_.xz(k,g);g=wz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.cA=function(a){null!==Hz?bA(a):a&&a()};eA=function(a,b){var c=dA,d=aA(a);d&&(Dz(a),Bz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Zz(null,e);c(e)}}))};
dA=function(a){a||(a=wz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ze.drw=null);_.xz(a);if(b=a.authuser)_.O("googleapis.config/sessionIndex"),_.He("googleapis.config/sessionIndex",b);_.Vy.oo(_.Wy,a);return a};fA=["client_id","cookie_policy","response_type"];gA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
hA=function(a){var b=_.tj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Tv(b);return b};
iA=function(a){if(void 0===a.include_granted_scopes){var b=_.O("include_granted_scopes");a.include_granted_scopes=!!b}};jA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
kA=function(a){var b=a||{},c={};(0,_.qb)(gA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.O("googleapis/overrideClientId");null!=a&&(c.client_id=a);iA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Kw(c.cookie_policy)}catch(d){c.cookie_policy&&
jA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.zh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.O("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.lA=function(a,b){var c=kA(a),d=new _.Oj(function(e,f){_.px(c,function(g){var k=g||{};(0,_.qb)(fA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=hA(k),null!=g.authuser&&_.He("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};mA=_.Jh.oA;nA=null;
_.qA=function(a,b){if("force"!==a.approvalprompt){a=_.oA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)nA?(a.client_id!==nA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(nA=a,b=!1);b||pA(a)}};
_.oA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.wb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.wb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.O("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.O("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};pA=function(a){_.nn("waaf0","signin","0");_.lA(a,function(b){_.nn("waaf1","signin","0");dA(b)})};
_.rA=function(a){a=_.oA(a);_.He("oauth-flow/authWindowWidth",445);_.He("oauth-flow/authWindowHeight",615);pA(a)};_.sA=function(a){_.Vy.unsubscribe(_.Wy,a);_.Vy.subscribe(_.Wy,a)};
var zA,CA;_.uA=function(a){return a.cookiepolicy?!0:(_.tA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.tA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.yA=function(a,b){var c=_.xm();_.qe(a,c);c=Yz(c);if(_.uA(c)){var d=_.vA();_.wA(c);b?_.ye(b,"click",function(){_.xA(c,d)}):_.xA(c,d)}};
_.vA=function(){var a=new zA;_.sA(function(b){a.oC&&b&&(b.access_token&&_.He("isPlusUser",!0),b["g-oauth-window"]&&(a.oC=!1,_.Te("OTA app install is no longer supported.")))});return a};zA=function(){this.oC=!1};_.wA=function(a){a=_.AA(a);_.BA(a.callback);_.cA(function(){_.qA(a)})};_.AA=function(a){CA(a);a.redirecturi&&delete a.redirecturi;nz(function(b){return a[b]})||(a.authuser=0);return a};CA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.BA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.tA('Callback function named "'+a+'" not found');return}a&&_.sA(a)};_.xA=function(a,b){b.oC=!0;a=_.AA(a);_.rA(a)};
_.z("gapi.auth.authorize",_.lA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.oe();c.client_id=a.client_id;c.session_state=a.session_state;_.cA(function(){Pz()?Kz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Kl):_.Kf.call(_.Sy,"check_session_state",Lz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",mA);_.z("gapi.auth.getToken",wz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.cA(function(){var c=_.Hh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Pz()?Kz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Kl):_.Kf.call(_.Sy,"get_versioninfo",Lz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.cA);_.z("gapi.auth.setToken",_.xz);_.z("gapi.auth.signIn",function(a){_.yA(a)});_.z("gapi.auth.signOut",function(){var a=wz();a&&eA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",$z);_.z("gapi.auth._pimf",_.qA);_.z("gapi.auth._oart",Xz);_.z("gapi.auth._guss",function(a){return zz(a).read()});

_.DA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.EA=function(){var a=_.xm();_.DA(a)&&!_.O("disableRealtimeCallback")?_.wA(a):_.cA()};_.Ej(function(){_.EA()});

_.EA=function(){var a=_.xm();_.DA(a)&&!_.O("disableRealtimeCallback")&&_.wA(a)};

});
// Google Inc.
